# code_challenge

app/: build.gradle
app/src/androidTest/java/de/ytejada/rchanllenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ytejada/rocketchallenge/activities/: SearchResultActivity.java  WelcomeActivity.java
app/src/main/java/de/ytejada/rocketchallenge/content/adapter/: ClothesItem.java  Image.java  ProductAdapter.java
app/src/main/java/de/ytejada/rocketchallenge/content/adapter/provider/: ContentProviderListener.java  Data.java  Images.java  ProductProvider.java
app/src/main/java/de/ytejada/rocketchallenge/fragments/: SearchFragment.java  SearchResultFragment.java
app/src/main/res/layout/: fragment_item_grid.xml  fragment_item_list.xml  fragment_search.xml  fragment_seearch_result.xml  fragment_welcome.xml  product_layout.xml
app/src/main/res/menu/: seearch_result.xml  welcome.xml
app/src/main/res/values/: strings.xml
