apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'de.ytejada.rchanllenge'
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20+'
    //compile group:'com.octo.android.robospice', name:'robospice-google-http-client', version:'1.4.12'
    //    compile ('com.google.http-client:google-http-client-gson:1.19.0'){
    //        exclude module: 'xpp3'
    //        exclude group: 'stax'
    //    }
    compile group: 'com.octo.android.robospice', name: 'robospice-google-http-client', version: '1.4.12'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
}
