<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/product_image"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/btn_star" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/product_name"
        android:layout_alignTop="@id/product_image"
        android:layout_toRightOf="@id/product_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/product_brand"
        android:layout_below="@id/product_name"
        android:layout_toRightOf="@id/product_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/product_price"
        android:layout_below="@+id/product_brand"
        android:layout_toRightOf="@id/product_image" />
</RelativeLayout>